OWNCLOUD_VERSION=10.10
OWNCLOUD_DOMAIN=localhost:8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
DB_ROOT_PASSWORD=htrbfT76Rer
DB_USERNAME=owndbuser
DB_PASSWORD=jhT76TGr56Jyy7
NGINX_HOST=test.testhost.test
CERTBOT_EMAIL=test@mailhost.test

