OWNCLOUD_VERSION=10.10
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DB_ROOT_PASSWORD=htrbfT76Rer
DB_USERNAME=owndbuser
DB_PASSWORD=jhT76TGr56Jyy7
NGINX_HOST=localhost
ENABLE_SSL=false
CERTBOT_EMAIL=test@mailhost.test
HTTP_PORT=80
OWNCLOUD_DOMAIN=${NGINX_HOST}:${HTTP_PORT}
